# "Сегодня задачка будет общей для всех уровней. Я решил немного повеселиться, а то все работа и работа... Сегодня предлагаю расслабиться и написать
# какую-нибудь чушь. Функцию, которая работает максимально странно и неожиданно.
# Итак, мой вариант будет на PHP, я напишу функцию, которая складывает два числа:
# Функция сначала берет текущее время, потом ничего не делает $a и $b секунд последовательно и снова берет текущее время.
# Их разность и есть сумма $a и $b. Вот что-то такое странно и забавное на любую тематику я предлагаю написать. :)
# Обязательно опишите, чем работа вашей функции необычна, так как на вашем языке программирования могут читать не все. :)


import os
import time
import requests


def main():
    """
    Мой вариант "странной" функции:

    Функция расчета размера премии:
    1. Взять курс доллара через api
    2. Если текущее время делится на 2, то умножить прожиточный минимум на курс доллара, если нет, то разделить
    3. Если ОС пользователя Линух, то прибавить к пермии остаток от деления курса доллара на текущее время
    """

    current_rate = requests.get("http://www.cbr-xml-daily.ru/latest.js").json()
    usd = int(current_rate['rates']['USD']*10000)
    mrot = 16242
    current_hour = int(time.strftime("%H"))
    prize = mrot * usd if current_hour % 2 == 0 else mrot / usd
    if os.name == "posix":
        prize += usd % current_hour
    return int(prize)


if __name__ == "__main__":
    print(f"Your prize {main()} rub.")
