# "Сегодня поработаем с массивами. Надо написать функцию, которая на вход получает положительное число
# и массив массивов.
# Например, на вход пришло число 456. Надо убедиться, что в массиве массивов ровно три массива: первый массив
# имеет 4 элемента, второй - 5 элементов, а третий - 6 элементов.
# Если пришло число 55, надо убедиться, что в массиве массивов два массива по 5 элементов каждый.
# Функция возвращает True, если массив подходит под число или False, если нет
# Гарантируется, что число больше 0.
# Приводить число к строке нельзя. :)"


def lesson_23_1(num, array):
    result = True

    while num > 0:
        for arr in array[::-1]:
            if len(arr) != num % 10:
                result = False
            num //= 10

    return result


# "У вас все то же самое, но у вас массив массивов чисел. И надо убедиться, что сумма элементов внутренних
# массивов равна соответствующему числу.
# То есть если пришло число 73, то в массиве должно быть два массива. В первом должно быть 7 чисел, сумма
# которых тоже 7. А во втором 3 числа, сумма которых 3."

def lesson_23_2(num, array):
    result = True

    while num > 0:
        for arr in array[::-1]:
            if len(arr) != num % 10 or sum(arr) != num % 10:
                result = False
            num //= 10

    return result


if __name__ == '__main__':
    print("lesson_23_1: ", lesson_23_1(456, [
        (1, 2, 3, 4),
        (1, 2, 3, 4, 5),
        (1, 2, 3, 4, 5, 6)]))

    print("lesson_23_2: ", lesson_23_2(456, [
        (1, 1, 1, 1),
        (1, 1, 1, 1, 1),
        (1, 1, 1, 1, 1, 1)]))
