# "Сегодня поработаем с массивами. Надо написать функцию, которая на вход получает положительное число
# и массив массивов.
# Например, на вход пришло число 456. Надо убедиться, что в массиве массивов ровно три массива: первый массив
# имеет 4 элемента, второй - 5 элементов, а третий - 6 элементов.
# Если пришло число 55, надо убедиться, что в массиве массивов два массива по 5 элементов каждый.
# Функция возвращает True, если массив подходит под число или False, если нет
# Гарантируется, что число больше 0.
# Приводить число к строке нельзя. :)"


def main(num, array):
    result = True

    while num > 0:
        for arr in array[::-1]:
            dist = num % 10
            if len(arr) != dist:
                result = False
            num //= 10

    return result


if __name__ == '__main__':
    print(main(456, [
        (1, 2, 3, 4),
        (1, 2, 3, 4, 5),
        (1, 2, 3, 4, 5, 6)
    ]))
