# "Сегодня предлагаю написать программу, которая будет работать с текстом. Надо написать функцию,
# которая на вход принимает текстовое значение и число - указание максимальной длины.
# Результатом ее работы должен стать анализ этого текста по следующим правилам:
#
# - Функция должна напечатать количество символов в тексте.
# - Функция должна напечатать количество символов без учета пробелов.
# - Функция должна напечатать ""количество символов в тексте четное"" или ""количество символов в тексте нечетное"" в зависимости от количества
# символов (тут пробелы учитываем).
# - Функция должна напечатать ""длина текста превышает длину {N} символов"", где N - это целочисленное значение, которое передается вторым параметром
# в функцию. Само собой, если на самом деле длина текста меньше максимальной, то это писать не надо."


user_text = input("Введите текст:\n")

try:
    user_max_length = int(input("Введите максимальную длину текста:\n"))
except ValueError:
    print("Введите число!")


def text_length(text):
    return len(text)


def text_length_without_spaces(text):
    return len(text.replace(' ', ''))


def num_text_sumbols_is_even(text):
    num_text_sumbols = text_length(text)
    return num_text_sumbols % 2 == 0


def text_length_even_or_not(text):
    num_text_sumbols = text_length(text)
    if num_text_sumbols % 2 == 0:
        return("Количество символов в тексте четное")
    else:
        return ("Количество символов в тексте нечетное")


def main(text, max_length):
    print("Количество символов в тексте: ", text_length(text))
    print("Количество символов в тексте без учета пробелов: ", text_length_without_spaces(text))
    print(text_length_even_or_not(text))
    print(f"Длина текста превышает длину {max_length} символов")



if __name__ == "__main__":
    main(user_text, user_max_length)
