# "Итак, стартуем с небольшой задачки. В каждом языке программирования есть способ получить текущее время.
#
# Предлагаю написать программу, которая приветствует Вас следующим образом:
#
# C 00 часов до 04 часов включительно программа при запуске пишет - ""Доброй ночи, {username}""
# С 05 часов до 09 часов включительно программа при запуске пишет - ""Доброе утро, {username}""
# С 10 часов до 16 часов включительно программа при запуске пишет - ""Добрый день, {username}""
# С 17 часов до 23 часов включительно программа при запуске пишет - ""Добрый вечер, {username}""
#
# Само собой, {username} должен заменяться на Ваше имя."

import time
import getpass


current_hour = int(time.strftime("%H"))
username = getpass.getuser()

if 0 <= current_hour < 5:
    print(f"Доброй ночи, {username}")
elif 5 <= current_hour < 10:
    print(f"Доброе утро, {username}")
elif 10 <= current_hour < 15:
    print(f"Добрый день, {username}")
else:
    print(f"Добрый вечер, {username}")
