# "Сегодня будем приводить числа к двоичной системе. Пишем функцию, которая получает на вход число, например 4, а на выходе возвращает строку,
# описывающее двоичный код этого числа: 1010
# Само собой, встроенные функции и библиотеки использовать нельзя. Только математику :)
#
# Для самопроверки можно использовать онлайн-конвертор: https://calculatori.ru/perevod-chisel.html
#
# В интернете легко можно найти описание алгоритма перевода, если не помните со школы. Например, тут: https://math.semestr.ru/inf/index.php"


def main(num):
    revert_binary_number = ""
    while num >= 2:
        residue = num % 2
        num = num // 2
        revert_binary_number += str(residue)
    return (revert_binary_number + str(num))[::-1]


if __name__ == "__main__":
    print(main(int(input("Введите десятичное число: \n"))))
