# "Сегодня будем имитировать работу с базой данных. Только вместо базы данных у нас будет файл с JSON.
#
# Сам файл можно скачать отсюда - https://drive.google.com/file/d/1CbAYvkwlFdviNWoA8MPu-WrF42znhjV6/view
#
# Это небольшая база с пользователями, которая содержит следующие колонки - ID пользователя, имя, фамилия, возраст, текущая страна, и булевое значение
# — считается ли пользователь совершеннолетним в этой стране.
#
# Известно, что в разных странах совершеннолетие считается с разного возраста. В файле принимают участие четыре страны — Россия (с 18 лет),
# Япония (с 20 лет), США (с 21 года) и Тайланд (с 20 лет).
#
# Наша задача — написать класс, которые работает с этой базой. Он должен содержать следующие методы:
#
# 1) Получить всех пользователей из указанной страны. Страна приходит параметром.
# 2) Получить всех пользователей указанного возраста. Возраст приходит параметром.
# 3) Получить всех пользователей старше указанного возраста. Возраст приходит параметром.
# 4) Получить всех пользователей младше указанного возраста или равного ему. Возраст приходит параметром.
# 5) Получить всех совершеннолетних.
# 6) Получить всех тинов.
# 7) Найти все битые записи. Битые записи — это когда пользователь для текущей локации на самом деле должен быть совершеннолетним или тином, а в
# базе поле is_teen проставлено неправильно.
#
# Само собой, нужно спроектировать класс так, чтобы было как можно меньше дублирования в коде."


class UserDs:
    def __init__(self, id, name, fname, county, age, is_teen):
        self.id = id
        self.name = name
        self.fname = fname
        self.country = county
        self.age = age
        self.is_teen = is_teen
        self.db = "users_ds.json"

    def get_all_users_from_country(self, country):
        pass

    def get_all_users_equal_age(self, age):
        pass

    def get_all_users_older_age(self, age):
        pass

    def get_all_users_younger_or_equal_age(self, age):
        pass

    def get_all_adults(self, age):
        pass

    def get_all_teens(self, age):
        pass

    def get_collisions(self):
        pass
